spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.96.94.96:3306/yixun?useSSL=false&useUnicode=true&characterEncoding=utf8
#jdbc:mysql://47.92.155.161:3306/YiXun?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=none
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=3300